<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1me-qo-a82">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KmF-Oy-EYL">
            <objects>
                <viewController id="1me-qo-a82" customClass="ViewController" customModule="WallpaperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEd-V9-9Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="rmI-YR-gy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlu-9z-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-hM-tny">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallpaperCell" id="CAN-dn-mBd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAN-dn-mBd" id="8Tw-TG-zNz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1me-qo-a82" id="Gal-mi-zGg"/>
                                    <outlet property="delegate" destination="1me-qo-a82" id="Vp9-29-IWz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoT-hM-tny" firstAttribute="top" secondItem="FEd-V9-9Xe" secondAttribute="bottom" id="0jR-Dg-49g"/>
                            <constraint firstItem="KoT-hM-tny" firstAttribute="leading" secondItem="vlu-9z-jyh" secondAttribute="leading" id="Qid-vb-wk6"/>
                            <constraint firstItem="rmI-YR-gy2" firstAttribute="top" secondItem="KoT-hM-tny" secondAttribute="bottom" id="lLX-4X-zb1"/>
                            <constraint firstAttribute="trailing" secondItem="KoT-hM-tny" secondAttribute="trailing" id="nJF-CN-CYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KoT-hM-tny" id="e8C-8q-8Dk"/>
                        <segue destination="E89-dd-PAR" kind="presentation" identifier="GoToWallpaper" id="3yG-nW-aGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGu-a9-nF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1034"/>
        </scene>
        <!--PaperViewController-->
        <scene sceneID="gTo-HV-JFu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PaperViewController" storyboardName="Additional" referencedIdentifier="PaperViewController" id="E89-dd-PAR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQb-Tw-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1065"/>
        </scene>
    </scenes>
</document>
